v2.0.4
   - Fixes and features
   - Fork of Aftermath v0.4.5

v2.0.3
   - advancedsettings.xml in build download
   - Documentation added
   - README.md updated
   - Other minor changes
   - Fork of Aftermath v0.4.3

v2.0.2
   - Fixes
   - License updated

v2.0.1
   - Fix for Xbox
   - Supported add-ons updated
   - Contact page updated
   - Fork of Aftermath v0.4.2

v2.0.0
   - Full Release
   - Save Favourites, Sources and Whitelist enabled by default
   - Force Close by default

v1.1.5-Beta 5
   - Fixes and features
   - Downloads OneAlliance Reborn repo on install

v1.1.5-Beta 4
   - Fixes

v1.1.5-Beta 3
   - Fixes

v1.1.5-Beta 2
   - Fixes and features

v1.1.5-Beta 1
   - Kodi 18 Leia and later compatibility